{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://intern-alog-012-2.onrender.com/api/:path*"
    },
    {
      "source": "/admin/login",
      "destination": "https://intern-alog-012-2.onrender.com/admin/login"
    },
    {
      "source": "/admin/logout",
      "destination": "https://intern-alog-012-2.onrender.com/admin/logout"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
